<html>

<head>
    <title>Про себе</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="section" id="home">
        <ul class="menu">
            <li class="current"> <a href="#home"> Початок</a></li>
            <li> <a href="#lists"> Списки і ще раз списки</a></li>
            <li> <a href="#works"> Роботи</a></li>
            <li> <a href="#photo"> Фотогалерея</a></li>
        </ul>

        <h2>З чого все почалось?</h2>
        <img id="i1" src="images/IMG_1486.jpg">
        <p>Все почалось спекотного серпневого дня 20 років тому, в місці, де навічно злились Інгулець з Саксаганню.</p>
    </div>





    <div class="section" id="lists">
        <ul class="menu">
            <li> <a href="#home"> На початок</a></li>
            <li class="current"> <a href="#lists"> Списки і ще раз списки</a></li>
            <li> <a href="#works"> Роботи</a></li>
            <li> <a href="#photo"> Фотогалерея</a></li>
        </ul>
        <h2>Списки і ще раз списки</h2>

        <h3>Найщасливіші моменти за 2 десятиліття</h3>
        <ol class="square">
            <li>День, коли в моєму житті з'явився Яків.</li>
            <li>Перше літо у Львові.</li>
            <li>Незабутня перша пара з веб-технологій, завдяки якій існує цей чудовий сайт.</li>
        </ol>

        <h3>Прикольні, але непотрібні речі в моєму житті</h3>
        <ol class="square">
            <li>Списки</li>
            <li>Пари з основ безпеки життєдіяльності в ЛНАМ</li>
            <li>Золота медаль</li>
        </ol>

        <h3>Плейліст (cумний)</h3>
        <ul class="list">
            <li>
                <p><a href="https://music.youtube.com/watch?v=vvnhpW1mjB0&list=PLdGvTZ7Z_Tu1uM6DHuMhDhazZ3ilMgvX2" target="_blank">Devils Kids - Adam Jones</a></p>
            </li>
            <li>
                <p><a href="https://music.youtube.com/watch?v=KtlgYxa6BMU&list=PLdGvTZ7Z_Tu1uM6DHuMhDhazZ3ilMgvX2" target="_blank">The Night We Met - Lord Huron</a></p>
            </li>
            <li>
                <p><a href="https://music.youtube.com/watch?v=Z-4eUGOBzCw&list=PLdGvTZ7Z_Tu2qDqf1opSUAeOT67RitKUi" target="_blank">No Rest For The Wicked - Lykke Li</a></p>
            </li>
        </ul>

        <h3>Плейліст (веселий)</h3>
        <ul class="list">
            <li>
                <p><a href="https://music.youtube.com/watch?v=q8vGDJ0k8Mo&list=LM" target="_blank">Beautiful Ones - Hurts</a></p>
            </li>
            <li>
                <p><a href="https://music.youtube.com/watch?v=VDvX1hzGZN4&list=LM" target="_blank">Found What I've Been Looking For - Tom Grennan</a></p>
            </li>
            <li>
                <p><a href="https://music.youtube.com/watch?v=Og3p0RPtyf8&list=LM" target="_blank">I Found God - Mainland</a></p>
            </li>
        </ul>

        <h3>Цікаві факти про мене</h3>
        <ol class="square">
            <li>Найнеулюбленіший день тижня - вівторок</li>
            <li>Група крові - A(II) Rh+</li>
            <li>Люблю складати списки</li>
        </ol>
    </div>





    <div class="section" id="works">
        <ul class="menu">
            <li> <a href="#home"> На початок</a></li>
            <li> <a href="#lists"> Списки і ще раз списки</a></li>
            <li class="current"> <a href="#works"> Роботи</a></li>
            <li> <a href="#photo"> Фотогалерея</a></li>
        </ul>
        <h2>Роботи</h2>
        <div class="container">
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="images/w1.jpg" alt="Gallery image 1" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="images/w2.jpg" alt="Gallery image 2" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="images/w3.jpg" alt="Gallery image 3" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="images/w4.jpg" alt="Gallery image 4" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img src="images/w5.jpg" alt="Gallery image 5" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img src="images/w6.jpg" alt="Gallery image 6" class="gallery__img">
                </figure>
            </div>
        </div>
    </div>





    <div class="section" id="photo">
        <ul class="menu">
            <li> <a href="#home"> На початок</a></li>
            <li> <a href="#lists"> Списки і ще раз списки</a></li>
            <li> <a href="#works"> Роботи</a></li>
            <li class="current"> <a href="#photo"> Фотогалерея</a></li>
        </ul>
        <h2>Фотогалерея</h2>

        <img src="images/IMG_20200714_174152.jpg" width="730px">
        <p>Яків</p>
        <img src="images/krivrog.jpg" width="730px">
        <p>Місце, де навічно злились Інгулець з Саксаганню</p>

    </div>

</body></html>
